<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Playlist Data</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #3a86ff; height: 60px">
  <a class="navbar-brand" href="#" style="font-size: 26px;">Playlisting</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html" style="font-size: 20px;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ViewPlaylists.html" style="font-size: 20px;">Playlists</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="search.html" style="font-size: 20px;">Search</a>
      </li>
    </ul>
    <span class="navbar-text">
      Music for everyone
    </span>
  </div>
</nav>

<div class="card text-center border-0" style="background-color: #191C1F">
  <div class="card-body">
    <h2 class="card-title">Welcome to Playlisting</h2>
    <p class="card-text">Manage and store all your favorite music</p>
    <a href="ViewPlaylists.html">View</a>
    &nbsp;
    <a href="search.html">Search</a>
  </div>
</div>


<div class="links">
  <form>
    <input type="button" value="Go back!" onclick="history.back()" class="button">
  </form>
  <div class="clearBoth"></div>
</div>

</body>
</html>