
<html>
<head>
  <title>Patient Data App</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #3a86ff; height: 60px">
  <a class="navbar-brand" href="#" style="font-size: 26px;">Playlisting</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html" style="font-size: 20px;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ViewPlaylists.html" style="font-size: 20px;">Playlists</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="search.html" style="font-size: 20px;">Search</a>
      </li>
    </ul>
    <span class="navbar-text">
      Music for everyone
    </span>
  </div>
</nav>
<div class="main">
  <h2>Search</h2>
      <form method="POST" action="/runsearch.html">
        <div class="row align-items-center">
          <div class="mx-auto col-10 col-md-8 col-lg-6">
            <input type="text" name="searchstring" class="form-control" placeholder="Enter search keyword here"/>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="mx-auto col-4">
            <input type="submit" name="action" value="Search Playlist"/>
            <input type="submit" name="action" value="Search Music"/>
            <input type="submit" name="action" value="Search All"/>
          </div>
        </div>
      </form>
  </div>

</div>
<div class="links">
  <form>
    <input type="button" value="Go back!" onclick="history.back()">
  </form>
  <div class="clearBoth"></div>
</div>
</body>
</html>