/*colors = #FFA500, #3a86ff, #191C1F*/


.clearBoth {
  clear: both;
}

body {
  margin: 80px 20px 20px 20px;
  background-color: #191C1F;
  color: white;
}

h1 {
  color: #3a86ff;
}

a {
  color: #3a86ff;
  text-decoration: none;
}

input[type="submit"] {
  background-color: #3a86ff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
}

input[type="button"] {
  background-color: #3a86ff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
}

.card-body form {
  display: inline-block;
  margin-right: 10px;
}